<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#c20025" />
    
    <title>TEDxColumbia Lake Youth | Let's reinvent education</title>
    <meta name="description" content="Situated in the heart of Waterloo Region, TEDxColumbia Lake Youth is the celebration of young minds shaping the future. TEDxColumbia Lake Youth's mission is to motivate, inspire, and encourage the next generation of changemakers and leaders to unleash their passions, carve their own paths of learning, and become catalysts for positive change.">

    <meta property="og:type" content="website">
    <meta property="og:url" content="/">
    <meta property="og:title" content="TEDxColumbia Lake Youth | Let's reinvent education">
    <meta property="og:description" content="Situated in the heart of Waterloo Region, TEDxColumbia Lake Youth is the celebration of young minds shaping the future. TEDxColumbia Lake Youth's mission is to motivate, inspire, and encourage the next generation of changemakers and leaders to unleash their passions, carve their own paths of learning, and become catalysts for positive change.">
    <meta property="og:image" content="/banner.png">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="/">
    <meta property="twitter:title" content="TEDxColumbia Lake Youth | Let's reinvent education">
    <meta property="twitter:description" content="Situated in the heart of Waterloo Region, TEDxColumbia Lake Youth is the celebration of young minds shaping the future. TEDxColumbia Lake Youth's mission is to motivate, inspire, and encourage the next generation of changemakers and leaders to unleash their passions, carve their own paths of learning, and become catalysts for positive change.">
    <meta property="twitter:image" content="/banner.png">

    <link rel="icon" href="/tedx.png" />
    <link rel="shortcut icon" type="image/x-icon" href="/tedx.png" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
